<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF !important; color: #525352; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.5; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#FFFFFF !important"><style type="text/css">body {
background-color: #FFFFFF !important; width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;
}
body {
color: #525352; font-family: "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.5;
}
body.outlook p {
display: inline !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333%;
  }
  table[class="body"] .column td.four {
    width: 33.333333%;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding: 0;
  }
  table[class="body"] .text-pad-right {
    padding: 0;
  }
  table[class="body"] .left-text-pad {
    padding: 0;
  }
  table[class="body"] .text-pad-left {
    padding: 0;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  .mobile-center {
    text-align: center !important; margin: 0 auto;
  }
  .mobile-center h1 {
    text-align: center !important;
  }
  .mobile-center h2 {
    text-align: center !important;
  }
  .mobile-center h3 {
    text-align: center !important;
  }
  .mobile-center h4 {
    text-align: center !important;
  }
  .mobile-center h5 {
    text-align: center !important;
  }
  .mobile-center h6 {
    text-align: center !important;
  }
  .mobile-center p {
    text-align: center !important;
  }
  .mobile-center span {
    text-align: center !important;
  }
  .mobile-center a {
    text-align: center !important;
  }
  .mobile-pad-right {
    padding-right: 5px !important;
  }
  .mobile-pad-left {
    padding-left: 5px !important;
  }
}</style><table id="backgroundTable" class="body" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF !important; border-collapse: collapse; border-spacing: 0; color: #525352; font-family: 'Arial', sans-serif; font-weight: normal; height: 100%; line-height: 100% !important; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100% !important" bgcolor="#FFFFFF !important" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center" align="center" valign="top" style="border-collapse: collapse !important; padding: 0; text-align: center; vertical-align: top; word-break: break-word"><center style="min-width: 580px; width: 100%"><table class="row header" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td height="50" style="border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"></td></tr><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center" align="center" style="border-collapse: collapse !important; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top"><center style="min-width: 580px; width: 100%"><table class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="wrapper last" style="border-collapse: collapse !important; padding: 5px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 580px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px" width="580px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="seven sub-columns" style="border-collapse: collapse !important; min-width: 0px; padding: 0px 10px 10px 0px; text-align: left !important; vertical-align: top; width: 58.333333%; word-break: break-word" align="left !important" valign="top"><a href="http://google.com"><img alt="Logo" width="200" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; margin-right: 5px; margin-top: 1px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 200px !important" src="http://placehold.it/200x50/"></a></td><td class="five sub-columns" style="border-collapse: collapse !important; min-width: 0px; padding: 17px 10px 10px 0px; text-align: right !important; vertical-align: top; width: 41.666666%; word-break: break-word" align="right !important" valign="top"><span id="date" class="text-small" style="font-size: 10px">OCTOBER 6th, 2015</span></td><td class="expander" style="-premailer-width: 0; border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="0"></td></tr></table></td></tr></table></center></td></tr></table><table class="row masthead" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background: #236093; border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#236093" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center" align="center" style="border-collapse: collapse !important; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top"><center style="min-width: 580px; width: 100%"><table class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td height="10" style="border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"></td></tr><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="wrapper last masthead" style="background: #236093; border-collapse: collapse !important; padding: 5px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#236093" valign="top"><table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 580px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px" width="580px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center" style="border-collapse: collapse !important; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><center style="min-width: 580px; width: 100%"><img src="http://placehold.it/600x250" width="600" height="250" alt="Main Image" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto"></center></td><td class="expander" style="-premailer-width: 0; border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="0"></td></tr></table></td></tr><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td height="5" style="border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"></td></tr></table></center></td></tr></table><table class="row content" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td height="10" style="border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"></td></tr><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center" align="center" style="border-collapse: collapse !important; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top"><center style="min-width: 580px; width: 100%"><table class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="wrapper last" style="border-collapse: collapse !important; padding: 5px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 580px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px" width="580px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="main-content" style="border-collapse: collapse !important; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><h1 style="color: #525352; font-family: 'Arial', sans-serif; font-weight: bold; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: normal" align="left">This is a header</h1><p style="color: #525352; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.5; margin: 0; padding: 0; text-align: left" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a class="link" href="http://google.com" style="color: #236093"><span class="link" style="color: #236093">laboris</span></a> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td><td class="expander" style="-premailer-width: 0; border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="0"></td></tr></table></td></tr></table></center></td></tr><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td height="10" style="border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"></td></tr></table><table class="row content" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center" align="center" style="border-collapse: collapse !important; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top"><center style="min-width: 580px; width: 100%"><table class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="wrapper last" style="border-collapse: collapse !important; padding: 5px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 580px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px" width="580px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="main-content right-text-pad mobile-pad-right six sub-columns" style="border-collapse: collapse !important; min-width: 0px; padding: 0px 10px 10px 0px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top"><img src="http://placehold.it/300x100" width="300" height="100" alt="Secondary Image" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto"><h2 style="color: #525352; font-family: 'Arial', sans-serif; font-weight: bold; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: normal" align="left">Sub-header</h2><p class="text-small" style="color: #525352; font-family: 'Arial', sans-serif; font-size: 10px; font-weight: normal; line-height: 1.5; margin: 0; padding: 0; text-align: left" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></td><td class="main-content left-text-pad mobile-pad-left six sub-columns last" style="border-collapse: collapse !important; min-width: 0px; padding: 0px 0px 10px 10px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top"><img src="http://placehold.it/300x100" width="300" height="100" alt="Secondary Image" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto"><h2 style="color: #525352; font-family: 'Arial', sans-serif; font-weight: bold; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: normal" align="left">Sub-header</h2><p class="text-small" style="color: #525352; font-family: 'Arial', sans-serif; font-size: 10px; font-weight: normal; line-height: 1.5; margin: 0; padding: 0; text-align: left" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></td><td class="expander" style="-premailer-width: 0; border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="0"></td></tr></table></td></tr><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td height="50" style="border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"></td></tr></table></center></td></tr></table><table class="row footer" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center" align="center" style="border-collapse: collapse !important; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top"><center style="min-width: 580px; width: 100%"><table class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="wrapper last" style="border-collapse: collapse !important; padding: 5px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 580px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px" width="580px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="main-content center" style="border-collapse: collapse !important; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><center style="min-width: 580px; width: 100%"><span class="text-small" style="font-size: 10px">Some Copyright Text</span></center></td><td class="expander" style="-premailer-width: 0; border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="0"></td></tr></table></td></tr></table></center></td></tr><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td height="50" style="border-collapse: collapse !important; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"></td></tr></table></center></td></tr></table></body></html>